[tox]
envlist = py27, py35, py36, py37, pypy

[testenv]
# For performance, but also for using "source" with coveragepy (https://github.com/nedbat/coveragepy/issues/268).
usedevelop = True
deps =
    pytest
    # 4.5.2a1 for py37 fix
    coverage: https://github.com/nedbat/coveragepy/archive/58b210ad8998a9270f4ee6ff0c9054785f579b43.zip
    coverage: pytest-cov
setenv =
    coverage: PYTEST_ADDOPTS=--cov --cov-report=term-missing
commands =
    py.test {posargs}
